<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use Transitions\Transition;

/**
 * Class DummyClass
 */
class DummyClass extends Transition
{

    /**
     * @param Request $request
     * @return Request
     */
    public function transformRequest(Request $request) : Request
    {

        return $request;
    }

    /**
     * @param Response $response
     * @return Response
     */
    public function transformResponse(Response $response) : Response
    {

        return $response;
    }
}
